<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aliceblue;
    }
    .head1{
        display: inline;
        margin-left: 250px;
        gap: 100px;
    }
    h1{
        text-align: center;
    }
    .button{
        text-align: center;
    }
    .download{
        background-color: blue;
        color: aliceblue;
    }
    .im{
        height:85%;
        width:90% ;
        background-size: 3px;
        transform: translate(27%,10%);
    }
    .cont1{
        margin-left: 70px;
        margin-top: 100px;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grid1{
        width: 300px;
        height:250px;
        background-color: rgb(227, 242, 248);
        text-align: center;
        
        
    }
    .cont2{
        margin-left: 120px;
        margin-top: 50px;
        display: flex;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
    .grid2{
        width: 500px;
        height:350px;
        background-color: rgb(227, 242, 248);
        text-align: center;
    }
    .cont3{
        margin-left: 120px;
        margin-top: 50px;
        display: flex;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
    .grid3{
        width: 500px;
        height:350px;
        background-color: rgb(227, 242, 248);
        text-align: center;
    }
    .cont4{
        margin-left: 120px;
        margin-top: 50px;
        display: flex;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
    .grid4{
        width: 1000px;
        height:150px;
        background-color: rgb(227, 242, 248);
        text-align: center;
    }
    .cont5{
        display: grid;
        gap: 10px;
        grid-template-columns: 27% 27% 27%;
        margin-left: 120px;
        margin-top: 20px;
    }
    .grid5{
        width: auto;
        height:100px;
        background-color: rgb(227, 242, 248);
        text-align:center;
    }
    .cont6{
        margin-left: 120px;
        margin-top: 50px;
        display: flex;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
    .grid6{
        width: 1000px;
        height:150px;
        background-color: rgb(227, 242, 248);
        text-align: center;
    }
    .cont7{
        display: grid;
        gap: 10px;
        grid-template-columns: 27% 27% 27%;
        margin-left: 120px;
        margin-top: 20px;
    }
    .grid7{
        width: auto;
        height:60px;
        background-color: rgb(227, 242, 248);
        text-align: center;
    }
    .info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4rem auto;
    max-width: 1500px;
    padding: 0 0.5rem;
  }

  .info-left {
    margin-left: 120px;
    margin-top: 50px;
    width: 40%;
  }

  .info-box {
    background: var(--code-bg);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
  }
  .info-box h4 {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .info-box p {
    margin-bottom: 0.5rem;
  }

  .info-box a {
    color: var(--primary);
    text-decoration: none;
  }

  .info-right {
    width: 50%;
    margin-top: 40px;
  }

  .info-right img {
    width: 70%;
    height: 90%;
    border-radius: 8px;
  }


    
    

    
</style>
<body>
    <div class="head1">
        <img src="logo.jpg" alt="" height="25px">
        <b>Visual Studio Code   .</b>
        <a href="">Docs</a>
        <a href="">Updates</a>
        <a href="">Blogs</a>
        <a href="">API</a>
        <a href="">Extensions</a>
        <a href="">FAQ</a>
        <a href="">GitHub Copilot   .</a>
        <input type="text" placeholder="Search Docs">
        <button>Download</button>
    </div>   
    <h1>Your code editor.<br>Redefined with AI.</h1>
    <div class="button">
        <button class="download">Download for windows</button>
        <button class="download">Get Copilot for free</button>
    </div>
    <div class="im">
        <img src="sshot.jpeg" width="700px" height="500px">
    </div>
    <div class="cont1">
        <div class="grid1"><h1>Choose the model that works for you</h1> <br>
        <b>Pick the model that works best for your project and team, including GPT 4o and Claude Sonnet.</b></div>
        <div class="grid1"><h1>An expert on your codebase</h1> <br><b>Copilot locally indexes your codebase to understand what’s relevant and supplements that context to interactions with Copilot.</b></div>
        <div class="grid1"><h1>Personalized to your needs</h1><br><b>Copilot works the way you do. Customize Copilot's prompts with details about your team's workflows, tools, and projects.</b></div>
    </div>
    <div class="cont2">
        <div class="grid2">
            <h1>Create Faster!</h1>
            <p><b>Describe what you want to build in natural language, and Copilot Edits takes care of the rest. Copilot Edits makes changes across files in your codebase with a UI designed for rapid iteration. It's the fastest way to add new functionality to your apps.</p><br><p>Copilot Chat is an expert on your codebase, helping you to answer questions, explain code, and propose fixes. Chat is available wherever you need it - either as a dedicated sidebar panel or directly from within your code so you can stay in context.</p></b>
        </div>
        <div class="grid2"><img src="https://code.visualstudio.com/assets/home/swimlane-chat-light.webp" alt="" width="500px" height="350px"></div>
    </div>
    <div class="cont3">
        <div class="grid3">
            <h1>Code Efficiently!</h1>
            <p><b>Copilot is your AI pair programmer infused directly into the editor. Just start typing, and Copilot will complete your thought by offering a completion on the current line or (sometimes) a whole new block of code. Just like a coworker, you have the flexibility to accept all, some, or none of Copilot's suggestions. Copilot supports a broad range of languages and frameworks.</b></p>
        </div>
        <div class="grid3"><img src="https://code.visualstudio.com/assets/home/completions-light.webp" alt="" width="500px" height="350px"></div>
    </div>
    <div class="cont4">
        <div class="grid4">
            <h1>Code with Extensions</h1>
            <p><b>Extensions let you customize VS Code and Copilot with AI-powered features grounded securely in your team's data and workflows. Grab one from the gallery and add it to chat like @azure, or build your own Copilot extension to power your team's unique scenarios.</b></p>
        </div>>
    </div>
    <div class="cont5">
        <div class="grid5"><b>Python</b><br><br><img src="https://code.visualstudio.com/assets/images/python-extension.png" alt="" width="25px height=15px class="><br>Adds rich language support for python</div>
        <div class="grid5"><b>Stripe</b><br><br><img src="https://code.visualstudio.com/assets/images/stripe-extension.png" alt="" width="25px" height="15px"><p>Build,test and use Stripe inside your editor</p></div>
        <div class="grid5"><b>C/C++</b><br><br><img src="https://code.visualstudio.com/assets/images/c-extension.png" alt="" width="25px" height="15px"><p>Adds rich language support for C/C++</p></div>
        <div class="grid5"><b>Jupyter</b><br><br><img src="https://code.visualstudio.com/assets/images/jupyter-extension.png" alt="" width="25px" height="15px"><p>Language support for Jupyter notebooks</p></div>
        <div class="grid5"><b>GitLens</b><br><br><img src="https://code.visualstudio.com/assets/images/gitlens-extension.png" alt="" width="25px" height="15px"><p>Supercharge your Git experience</p></div>
        <div class="grid5"><b>C# Dev Kit</b><br><br><img src="https://code.visualstudio.com/assets/images/cs-dev-kit-extension.png" alt="" width="25px" height="15px"><p>Powerful tools for your C# Environment</p></div>
        <div class="grid5"><b>MongoDB</b><br><br><img src="https://code.visualstudio.com/assets/images/mongodb-extension.png" alt="" width="25px" height="15px"><p>Extension for the Mongodb agent</p></div>
        <div class="grid5"><b>GitLens Copilot for Azure</b><br><br><img src="https://code.visualstudio.com/assets/images/azure.png" alt="" width="25px" height="15px"><p>Streamline the process of developing for Azure</p></div>
        <div class="grid5"><b>Remote Development</b><br><br><img src="https://code.visualstudio.com/assets/images/remote-extension.png" alt="" width="25px" height="15px"><p>Open folders in a container on a remote machine</p></div>
    </div>
    <div class="cont6">
        <div class="grid6">
            <h1>Code in any language</h1>
            <p><b>VS Code supports almost every major programming language. Several ship in the box, like JavaScript, TypeScript, CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.</b></p>
        </div>>
    </div>
    <div class="cont7">
        <div class="grid7"><b>JavaScript</b><br><img src="https://code.visualstudio.com/assets/home/language-js.png" alt="" width="50px" height="50px"></div>
        <div class="grid7"><b>TypeScript</b><br><img src="https://code.visualstudio.com/assets/home/language-ts.png" alt="" width="50px" height="50px"></div>
        <div class="grid7"><b>Python</b><br><img src="https://code.visualstudio.com/assets/home/language-python.png" alt=""width="50px" height="50px"></div>
        <div class="grid7"><b>C++</b><br><img src="https://code.visualstudio.com/assets/home/language-cpp.png" alt=""width="50px" height="50px"></div>
        <div class="grid7"><b>C#</b><br><img src="https://code.visualstudio.com/assets/home/language-cs.png" alt=""width="50px" height="50px"></div>
        <div class="grid7"><b>HTML</b><br><img src="https://code.visualstudio.com/assets/home/language-html.png" alt=""width="50px" height="50px"></div>
        <div class="grid7"><b>Powershell</b><br><img src="https://code.visualstudio.com/assets/home/language-powershell.png" alt=""width="50px" height="50px"></div>
        <div class="grid7"><b>Java</b><br><img src="https://code.visualstudio.com/assets/home/language-java.png" alt="" width="50px" height="50px"></div>
        <div class="grid7"><b>JSON</b><br><img src="https://code.visualstudio.com/assets/home/language-json.png" alt="" width="50px" height="50px"></div>
        <div class="grid7"><b>PHP</b><br><img src="https://code.visualstudio.com/assets/home/language-php.png" alt="" width="50px" height="50px"></div>
        <div class="grid7"><b>Markdown</b><br><img src="https://code.visualstudio.com/assets/home/language-markdown.png" alt="" width="50px" height="50px"></div>
        <div class="grid7"><b>YAML</b><br><img src="https://code.visualstudio.com/assets/home/language-yaml.png" alt="" width="50px" height="50px"></div>
    </div>
</div>

<div class="info-container">
  <div class="info-left">

    <div class="info-box">
      <h2>Fully customizable</h2>
      <p>Customize your VS Code UI and layout so that it fits
        your coding style..</p>
      <p><a style="text-decoration: underline;" href="">Color themes</a> let you modify the colors in VS Code's user
        interface to suit your preferences and work
        e<a style="text-decoration: underline;" href=""></a>nvironment.</p>
      <p><a style="text-decoration: underline;" href="">Settings Sync</a> enables you to share your user settings
        across your VS Code instances with the Settings Sync
        f<a style="text-decoration: underline;" href=""></a>eature.</p>
      <p><a style="text-decoration: underline;" href="">Profiles</a> let you create sets of customizations and
        quickly switch between them or share them with others.
      </p>
    </div>
  </div>
  <div class="info-right">
    <img src="https://code.visualstudio.com/assets/home/swimlane-customized-light.png" alt="Right Side Image">
  </div>
</div>    


</body>
</html>